{
    "name": "alaugks/imagemagick-php",
    "description": "This is a clone of the project Orbitale/ImageMagickPHP version v2.0.2. and PHP 8 support added.",
    "keywords": ["imagemagick", "imagick", "gd", "image", "converter"],
    "homepage": "https://github.com/alaugks/ImageMagickPHP",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "symfony/process": "^5.4|^6.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Orbitale\\Component\\ImageMagick\\": ""
        }
    },
    "conflict": {
        "orbitale/imagemagick-php": "*"
    }
}
